# ProtocolBuffer

./: README.md
teste_consumer_proto/: pom.xml
teste_consumer_proto/src/main/java/br/natividade/teste_consumer_proto/: ConfigRest.java  TesteConsumerProtoApplication.java
teste_consumer_proto/src/main/java/br/natividade/teste_consumer_proto/controller/: Cliente2Controller.java
teste_consumer_proto/src/main/java/br/natividade/teste_consumer_proto/controller/usecase/: ClienteUseCase.java
teste_consumer_proto/src/main/java/br/natividade/teste_consumer_proto/usecase/: ClienteUseCase.java
teste_consumer_proto/src/main/proto/: cliente_gravar.proto  cliente_obter.proto
teste_consumer_proto/src/test/java/br/natividade/teste_consumer_proto/: TesteConsumerProtoApplicationTests.java
teste_protocol/: pom.xml
teste_protocol/src/main/java/br/natividade/teste_protocol/: TesteProtocolApplication.java
teste_protocol/src/main/java/br/natividade/teste_protocol/configuration/: ProtobufferConfiguration.java  RestConfiguration.java
teste_protocol/src/main/java/br/natividade/teste_protocol/controller/: ClienteController.java
teste_protocol/src/main/java/br/natividade/teste_protocol/controller/mapper/: ClienteMapper.java
teste_protocol/src/main/java/br/natividade/teste_protocol/usecase/: ClienteUseCase.java
teste_protocol/src/main/java/br/natividade/teste_protocol/usecase/model/: ClienteDomain.java  Endereco.java
teste_protocol/src/main/proto/: cliente_request.proto  cliente_response.proto
teste_protocol/src/test/java/br/natividade/teste_protocol/: TesteProtocolApplicationTests.java
